{
  "ConnectionStrings": {
    "db": "Data Source=uptime.db"
  },
  "Telegram": {
    "BotToken": "YOUR CODE",
    "DefaultChatId": 6794444650
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
